# 1. replace YOUR_SERVERS_HOSTNAME with your server's hostname,
#    e.g. www.foo.com
#
# 2. replace /var/www/html/kfjc-popup-player with the location of this
#    directory where you have 
#    git-cloned https://github.com/ekoontz/kfjc-popup-playe
#
ServerName YOUR_SERVERS_HOSTNAME
SSLProxyEngine on
ProxyPass "/kfjc/api/" "https://kfjc.org/api/"
ProxyPassReverse "/kfjc/api/" "https://kfjc.org/api/"

Alias "/kfjc" /var/www/html/kfjc-popup-player/

<Location "/kfjc">
  DirectoryIndex player.html
</Location>