worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
	location / {
	    root  html;
            index index.html;
	}

	location /player {
	    alias /Users/ekoontz/kfjc-popup-player;
            index player.html;
	}

	location /api/ {
	    proxy_pass https://kfjc.org/api/;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
