diff --git a/nginx.conf b/nginx.conf
index 795b414..d647c38 100644
--- a/nginx.conf
+++ b/nginx.conf
@@ -18,7 +18,7 @@ http {
 	}
 
 	location /kfjc {
	    alias REPLACE_WITH_YOUR_HOME_DIR/kfjc-popup-player;
            index player.html;
 	}
 
